{block content}


{block navbar}
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <span class="navbar-brand"><a class="navbar-brand p-0" n:href=Branches: >Fleenk </a></span>
        <ul class="navbar-nav ml-auto mt-2 my-lg-0">
            {if $user!=''}
                <li class="nav-item"><a class="nav-link" n:href="Sign:Out">Sign Out</a></li>
            {/if}

        </ul>
    </div>

{/block}

<div class="mt-4">
    <h1 class="m-2 mb-4" n:block=title>Change password:</h1>
    {include bootstrap-form changePasswordForm}
</div>

