{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml}{/ifset}</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <meta name="description" content="A page for fleet and team management." />
    <meta name="author" content="Petr Zeman" />
    <meta name="keywords" content="Fleet, Management, Team, Nexus " />
    <link rel="icon" href="{$basePath}/assets/IceIcon-32x32.png">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/jquery.flexdatalist.min.css" type="text/css">



    {block head}{/block}
</head>

<body>
<div class=container>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
    {ifset navbar}{include navbar}{else}
        {block navbar}
            <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <span class="navbar-brand">Fleenk</span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                        {if $role == 'Admin'}
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                                <li class="nav-item {if $presenter == 'Branches'}active{/if}">
                                    <a class="nav-link" n:href="Branches:">Branches</a></li>
                                <li class="nav-item {if $presenter == 'Teams'}active{/if}">
                                    <a class="nav-link" n:href="Teams:">Teams</a></li>
                                <li class="nav-item {if $presenter == 'Users'}active{/if}">
                                    <a class="nav-link" n:href="Users:">Users</a></li>
                                <li class="nav-item {if $presenter == 'Upload'}active{/if}">
                                    <a class="nav-link" n:href="Upload:">Database</a></li>
                                <li class="nav-item {if $presenter == 'Management'}active{/if}">
                                    <a class="nav-link" n:href="Management:">Management</a></li>

                            </ul>
                        {/if}
                    <ul class="navbar-nav ml-auto mt-2 my-lg-0">
                        {if $user!=''}
                            <li class="nav-item"><a class="nav-link"n:href="Sign:ChangePassword" >{$user}</a></li>
                            <li class="nav-item"><a class="nav-link" n:href="Sign:Out">Sign Out</a></li>
                        {else}
                            <li class="nav-item"><a class="nav-link" n:href="Sign:In">Sign In</a></li>
                        {/if}

                    </ul>
                </div>
            </div>
        {/block}
    {/ifset}

    {include content}

    {block footer}
        <!-- FOOTER -->
        <footer class="fixed-bottom mt-5 bg-dark p-2 text-center text-light">
            Copyright Petr Zeman 2020 (c)
        </footer>
    {/block}
</div>

{block scripts}

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
    <script src="{$basePath}/js/jquery.flexdatalist.min.js"></script>
    {ifset bonusScripts}{include bonusScripts}{/ifset}
{/block}
</body>
</html>
